# Mafia.Pickem

./: .gitignore  MafiaPickem.sln  README.md  global.json
.github/: copilot-instructions.md
backlog/: config.yml
plan/: 00-architecture-overview.md  01-realtime-transport.md  02-database-schema.md  03-telegram-mini-app.md  04-backend-api.md  05-implementation-roadmap.md  06-aspire-migration-plan.md  PRD.md
plans/: aspire-migration-plan-phase-1-complete.md  aspire-migration-plan.md  mafia-pickem-plan.md
sql/: 001-create-schema.sql
src/: package-lock.json  (+1 more)
src/MafiaPickem.Api/: MafiaPickem.Api.csproj  Program.cs  host.json
src/MafiaPickem.Api/Auth/: ExceptionHandlingMiddleware.cs  IUserContext.cs  TelegramAuthMiddleware.cs  UserContext.cs
src/MafiaPickem.Api/Bot/: ITelegramBotClient.cs  ITelegramWebhookValidator.cs  TelegramBotClient.cs  TelegramBotOptions.cs  TelegramWebhookRegistrationService.cs  TelegramWebhookValidator.cs
src/MafiaPickem.Api/Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs  ILeaderboardRepository.cs  IMatchRepository.cs  IPickemUserRepository.cs  IPredictionRepository.cs  ITournamentRepository.cs  LeaderboardRepository.cs  MatchRepository.cs  PickemUserRepository.cs  PredictionRepository.cs  TournamentRepository.cs
src/MafiaPickem.Api/Functions/: AdminFunctions.cs  AuthFunction.cs  BotWebhookFunction.cs  DevAuthFunction.cs  LeaderboardFunction.cs  MatchFunctions.cs  ProfileFunction.cs  TournamentFunctions.cs
src/MafiaPickem.Api/Models/Domain/: LeaderboardEntry.cs  Match.cs  MatchResult.cs  PickemUser.cs  Prediction.cs  PredictionScore.cs  Tournament.cs
src/MafiaPickem.Api/Models/Enums/: MatchState.cs  WinningSide.cs
src/MafiaPickem.Api/Models/Requests/: CreateMatchRequest.cs  CreateTournamentRequest.cs  ResolveMatchRequest.cs  SubmitPredictionRequest.cs  TelegramAuthRequest.cs  UpdateNicknameRequest.cs
src/MafiaPickem.Api/Models/Responses/: AuthResponse.cs  LeaderboardEntryDto.cs  LeaderboardResponse.cs  MatchDto.cs  PredictionDto.cs  SlotVoteDto.cs  TournamentDto.cs  UserProfileResponse.cs  VoteStatsDto.cs
src/MafiaPickem.Api/Services/: IJwtService.cs  IMatchStateService.cs  INicknameService.cs  IPredictionService.cs  IScoringService.cs  IStatePublishService.cs  ITelegramAuthService.cs  JwtService.cs  MatchStateService.cs  NicknameService.cs  PredictionService.cs  ScoringService.cs  StatePublishService.cs  TelegramAuthService.cs
src/MafiaPickem.Api/State/: ILeaderboardBlobWriter.cs  IMatchStateBlobWriter.cs  LeaderboardBlobWriter.cs  MatchStateBlobWriter.cs  MatchStateDto.cs
src/MafiaPickem.AppHost/: MafiaPickem.AppHost.csproj  Program.cs  README.md
src/MafiaPickem.AppHost/Properties/: launchSettings.json
src/MafiaPickem.ServiceDefaults/: Extensions.cs  MafiaPickem.ServiceDefaults.csproj
(+59 files in other folders)
