<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>mafiapickem-apphost-5d4ad117-bf20-4eb1-8f6d-c6f6533dcfc7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.2" />
  </ItemGroup>

</Project>
